{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/kannkyo/vs-base",
  "author": "kannkyo <15080890+kannkyo@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node ./bin/www",
    "debug": "cross-env DEBUG=* nodemon --inspect ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.2",
    "express": "~4.17.1",
    "http-errors": "~1.8.0",
    "jade": "^0.29.0",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12",
    "standard": "^16.0.3",
    "yarn": "^1.22.10"
  }
}
