{
  "[javascript]": {
    "editor.defaultFormatter": "standard.vscode-standard"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "standard.vscode-standard"
  },
  "[typescript]": {
    "editor.defaultFormatter": "standard.vscode-standard"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "standard.vscode-standard"
  },
  "explorer.excludeGitIgnore": true,
  "git-graph.repository.commits.showSignatureStatus": true,
  "git-graph.repository.sign.commits": true,
  "git-graph.repository.sign.tags": true,
  "git.enableCommitSigning": true,
  "standard.autoFixOnSave": true,
  "standard.usePackageJson": true
}